In [68]:
import pandas as pd
import numpy as np #pip install pyarrow
data = {
    "np": [1.0,np.nan,np.nan,2], 
    "arrow": pd.array([1.0,1.0,1.0,2], dtype="float64")
}

df = pd.DataFrame(data)
df

    np  arrow
0  1.0    1.0
1  NaN    1.0
2  NaN    1.0
3  2.0    2.0

In [69]:
df.fillna(0)

    np  arrow
0  1.0    1.0
1  0.0    1.0
2  0.0    1.0
3  2.0    2.0

In [70]:
df = pd.read_csv('BRASILIA_2023.csv', delimiter=';', skiprows=8, encoding='latin1')

In [71]:
df_amostra = df.sample(n=20)

In [72]:
df_amostra.head()

,Data,Hora UTC,"PRECIPITAÇÃO TOTAL, HORÁRIO (mm)","PRESSAO ATMOSFERICA AO NIVEL DA ESTACAO, HORARIA (mB)",PRESSÃO ATMOSFERICA MAX.NA HORA ANT. (AUT) (mB),PRESSÃO ATMOSFERICA MIN. NA HORA ANT. (AUT) (mB),RADIACAO GLOBAL (Kj/m²),"TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)",TEMPERATURA DO PONTO DE ORVALHO (°C),TEMPERATURA MÁXIMA NA HORA ANT. (AUT) (°C),TEMPERATURA MÍNIMA NA HORA ANT. (AUT) (°C),TEMPERATURA ORVALHO MAX. NA HORA ANT. (AUT) (°C),TEMPERATURA ORVALHO MIN. NA HORA ANT. (AUT) (°C),UMIDADE REL. MAX. NA HORA ANT. (AUT) (%),UMIDADE REL. MIN. NA HORA ANT. (AUT) (%),"UMIDADE RELATIVA DO AR, HORARIA (%)","VENTO, DIREÇÃO HORARIA (gr) (° (gr))","VENTO, RAJADA MAXIMA (m/s)","VENTO, VELOCIDADE HORARIA (m/s)",Unnamed: 19
4506,2023/07/07,1800 UTC,0,"888,3","888,9","888,3","1945,1","23,4","5,3","25,1","23,4","5,9","4,7",31.0,28.0,31.0,122.0,"5,4","2,4",NaN
8683,2023/12/28,1900 UTC,",2","885,9","886,5","885,7",428,"22,9","18,8",23,"20,6","19,2","18,1",90.0,73.0,78.0,42.0,"6,9","1,8",NaN
176,2023/01/08,0800 UTC,0,"886,4","886,4","886,2",NaN,"18,2","16,7","18,2","17,9","16,8","16,7",93.0,91.0,91.0,351.0,"3,4","2,1",NaN
5957,2023/09/06,0500 UTC,0,"889,7","890,3","889,7",NaN,"21,3","16,3","21,5","21,3","16,3",16,73.0,71.0,73.0,128.0,9,"2,7",NaN
6183,2023/09/15,1500 UTC,0,"889,2","889,9","889,2","2802,6",26,"14,8","26,7","25,1",16,"14,4",54.0,49.0,50.0,118.0,6,"2,9",NaN

In [73]:
df_amostra = df_amostra[['Data', 'Hora UTC', 'TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)', 'UMIDADE RELATIVA DO AR, HORARIA (%)', 'PRECIPITAÇÃO TOTAL, HORÁRIO (mm)']]

In [74]:
df_amostra.head(20)

,Data,Hora UTC,"TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)","UMIDADE RELATIVA DO AR, HORARIA (%)","PRECIPITAÇÃO TOTAL, HORÁRIO (mm)"
4506,2023/07/07,1800 UTC,"23,4",31.0,0
8683,2023/12/28,1900 UTC,"22,9",78.0,",2"
176,2023/01/08,0800 UTC,"18,2",91.0,0
5957,2023/09/06,0500 UTC,"21,3",73.0,0
6183,2023/09/15,1500 UTC,26,50.0,0
70,2023/01/03,2200 UTC,"19,7",90.0,",2"
4196,2023/06/24,2000 UTC,"22,6",39.0,0
2458,2023/04/13,1000 UTC,"18,7",93.0,0
1612,2023/03/09,0400 UTC,"19,2",92.0,0
998,2023/02/11,1400 UTC,"25,3",58.0,0
862,2023/02/05,2200 UTC,"21,5",82.0,0
6948,2023/10/17,1200 UTC,"25,4",45.0,0
6615,2023/10/03,1500 UTC,"23,4",65.0,0
6195,2023/09/16,0300 UTC,"20,8",67.0,0
2701,2023/04/23,1300 UTC,"19,8",77.0,0
2582,2023/04/18,1400 UTC,"26,4",60.0,0
2755,2023/04/25,1900 UTC,"25,3",52.0,0
7169,2023/10/26,1700 UTC,NaN,NaN,NaN
5193,2023/08/05,0900 UTC,"15,9",54.0,0
7251,2023/10/30,0300 UTC,"21,8",82.0,0

In [75]:
df_amostra['TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)'] = df_amostra['TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)'].replace(',', '.', regex=True)

In [76]:
df_amostra['PRECIPITAÇÃO TOTAL, HORÁRIO (mm)'] = df_amostra['PRECIPITAÇÃO TOTAL, HORÁRIO (mm)'].replace(',', '.', regex=True)

In [77]:
df_amostra.head()

,Data,Hora UTC,"TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)","UMIDADE RELATIVA DO AR, HORARIA (%)","PRECIPITAÇÃO TOTAL, HORÁRIO (mm)"
4506,2023/07/07,1800 UTC,23.4,31.0,0
8683,2023/12/28,1900 UTC,22.9,78.0,.2
176,2023/01/08,0800 UTC,18.2,91.0,0
5957,2023/09/06,0500 UTC,21.3,73.0,0
6183,2023/09/15,1500 UTC,26,50.0,0

In [78]:
df_amostra.dtypes

Data                                             object
Hora UTC                                         object
TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)     object
UMIDADE RELATIVA DO AR, HORARIA (%)             float64
PRECIPITAÇÃO TOTAL, HORÁRIO (mm)                 object
dtype: object

In [91]:
df_amostra['TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)'] = pd.to_numeric(df_amostra['TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)'])
df_amostra

,Data,Hora UTC,"TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)","UMIDADE RELATIVA DO AR, HORARIA (%)","PRECIPITAÇÃO TOTAL, HORÁRIO (mm)"
4506,2023/07/07,1800 UTC,23.4,31.0,0
8683,2023/12/28,1900 UTC,22.9,78.0,.2
176,2023/01/08,0800 UTC,18.2,91.0,0
5957,2023/09/06,0500 UTC,21.3,73.0,0
6183,2023/09/15,1500 UTC,26.0,50.0,0
70,2023/01/03,2200 UTC,19.7,90.0,.2
4196,2023/06/24,2000 UTC,22.6,39.0,0
2458,2023/04/13,1000 UTC,18.7,93.0,0
1612,2023/03/09,0400 UTC,19.2,92.0,0
998,2023/02/11,1400 UTC,25.3,58.0,0
862,2023/02/05,2200 UTC,21.5,82.0,0
6948,2023/10/17,1200 UTC,25.4,45.0,0
6615,2023/10/03,1500 UTC,23.4,65.0,0
6195,2023/09/16,0300 UTC,20.8,67.0,0
2701,2023/04/23,1300 UTC,19.8,77.0,0
2582,2023/04/18,1400 UTC,26.4,60.0,0
2755,2023/04/25,1900 UTC,25.3,52.0,0
7169,2023/10/26,1700 UTC,NaN,NaN,NaN
5193,2023/08/05,0900 UTC,15.9,54.0,0
7251,2023/10/30,0300 UTC,21.8,82.0,0

In [92]:
type(df_amostra['TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)'])

pandas.core.series.Series

In [89]:
df_amostra.describe()

,"TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)","UMIDADE RELATIVA DO AR, HORARIA (%)"
count,19.000000,19.000000
mean,21.978947,67.315789
std,2.948743,18.991380
min,15.900000,31.000000
25%,19.750000,53.000000
50%,21.800000,67.000000
75%,24.350000,82.000000
max,26.400000,93.000000

In [81]:
data = {
    'A':[1,2,3],
    'B':[4,5,6],
    'B':[7,8,9]
}

df_data = pd.DataFrame(data)

In [82]:
df_data['A+B'] = df_data['A'] + df_data['B']

In [83]:
df_data

   A  B  A+B
0  1  7    8
1  2  8   10
2  3  9   12